.note
  padding: .5rem
  background-color: lime
  text-align: center
  position: fixed
  top: 0
  width: 100%
  left: 0
  right: 0

table
  width: 100%

td
  padding: 8px

input
  height: 50px
  width: 100%