a
  text-decoration: none
  color: #333

.categories
  display: grid
  gap: 8px
  grid-template-columns: 1fr
  padding: 0
  margin: 0
  list-style: none

  li
    padding: 8px
  
  img
    height: auto
    max-width: 300px
    width: 100%

  li:hover
    box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.2)

@media(min-width: 600px)
  .categories
    grid-template-columns: repeat(2, 1fr)

@media(min-width: 900px)
  .categories
    grid-template-columns: repeat(3, 1fr)