.note
  padding: .5rem
  background-color: lime
  text-align: center
  position: fixed
  top: 0
  width: 100%
  left: 0
  right: 0

  &:empty
    display: none

table
  width: 100%

td
  padding: 8px

input
  height: 24px
  width: 100%

.mat-form-field-wrapper
  margin-bottom: 8px

.first-place
  color: white
  
  ::ng-deep
    .mat-form-field-flex
      background-color: red

    ::placeholder
      color: rgba(255, 255, 255, .6 )

.example-full-width
  width: 100%