ul
  display: grid
  list-style: none
  margin: 0
  padding: 0
  gap: 8px
  grid-template-columns: repeat(5, 1fr)

li
  border: 1px solid #ccc
  height: 100px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  text-align: center

p
  width: 100%

.success
  background: lime

.warning
  background: yellow

button
  width: 45%

